# adq-screensaver

./: .gitignore  MainForm.cs  Program.cs  README.md  ScreensaverPlayer.csproj
.github/workflows/: build.yml
